PORT=5000
DB_URL=mongodb+srv://admin:root@cluster0.3qtqa.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:4200/
OAUTH_CLIENT_URL=http://localhost:4200/
ACCESS=oauth
ACCESS_TOKEN_EXPIRATION=15m
REFRESH_TOKEN_EXPIRATION=2d
